name: Node.js CI/CD

on:
  push:
    branches: [ "main" ]

jobs:

  backup1:
    runs-on: self-hosted
    
    steps:
    - name: Backup directory
      run: |
        cp -nrv /home/ubuntu/actions-runner-Strapi/_work/StrapiCICD/StrapiCICD/public/uploads/ ~/strapi/

  backup2:
    runs-on: self-hosted
    
    steps:
    - name: Backup directory
      run: |
        cp -nrv /home/ubuntu/strapi/uploads /home/ubuntu/actions-runner-Strapi/_work/StrapiCICD/StrapiCICD/public/

  build:

    runs-on: self-hosted
    needs: [backup1, backup2]

    strategy:
      matrix:
        node-version: [12.x] # Correct the Node.js version

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm i
    - run: |
        touch .env
        echo "${{secrets.PROD_ENV_FILE}}" > .env
    - run: npm run build || echo "Build failed"
    - run: pm2 restart 10 || echo "PM2 restart failed"
